<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageButton
        android:id="@+id/ibMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_sort_24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/iVbackground"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:background="@drawable/latihan_rectangle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        />
    <ImageView
        android:id="@+id/iVsecbackground"
        android:layout_width="328dp"
        android:layout_height="130dp"
        android:background="@drawable/latihan_rectangle2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="180dp"
        />
    <ImageView
        android:id="@+id/iVpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/curry"
        />

    <TextView
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="55%"
        android:textColor="#3949AA"
        android:fontFamily="@font/poppins"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="315dp"
        />
    <TextView
        android:id="@+id/tVdiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISCOUNT"
        android:textColor="#3949AA"
        android:fontFamily="@font/poppins"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/sale"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/tVlimited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Limited edition"
        android:textColor="#404040"
        android:fontFamily="@font/poppins"
        android:textSize="15dp"
        android:layout_below="@+id/tVdiscount"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:letterSpacing="0.1"
        />
    <View
        android:id="@+id/vLines"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#404040"
        android:layout_below="@+id/tVlimited"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/tVpopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:layout_below="@+id/vLines"
        android:layout_marginStart="30dp"
        android:textSize="18dp"
        android:fontFamily="@font/poppins"
        android:textColor="#3949AA"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tVnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Arrival"
        android:layout_below="@+id/vLines"
        android:layout_toRightOf="@+id/tVpopular"
        android:layout_marginStart="60dp"
        android:textSize="18dp"
        android:fontFamily="@font/poppins"
        android:textColor="#5C5C5C"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tVbrands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:layout_below="@+id/vLines"
        android:layout_toRightOf="@+id/tVnew"
        android:layout_marginStart="70dp"
        android:textSize="18dp"
        android:fontFamily="@font/poppins"
        android:textColor="#3949AA"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/iVimage1"
        android:layout_width="81dp"
        android:layout_height="84dp"
        android:layout_below="@id/tVpopular"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/card_image_jordan"
        android:src="@drawable/jordan"
        />
    <TextView
        android:id="@+id/tVjordan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVnew"
        android:layout_toRightOf="@+id/iVimage1"
        android:text="AIR JORDAN 1"
        android:textSize="15dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="42dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/tVjordan1tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVjordan1"
        android:layout_toRightOf="@+id/iVimage1"
        android:text="JORDAN"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="10dp"
        android:textColor="#AEAEAE"
        />
    <TextView
        android:id="@+id/tVjordan1price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tVjordan1tag"
        android:layout_toRightOf="@id/iVimage1"
        android:text="$599.99"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="#3949A9"
        />
    <ImageView
        android:id="@+id/iVimage2"
        android:layout_width="81dp"
        android:layout_height="84dp"
        android:layout_below="@id/iVimage1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/card_image_jordan"
        android:src="@drawable/shoes"
        />
    <TextView
        android:id="@+id/tVnikewhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVjordan1tag"
        android:layout_toRightOf="@+id/iVimage2"
        android:text="NIKE GSW EDITION"
        android:textSize="15dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="64dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/tVnikewhitetag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVnikewhite"
        android:layout_toRightOf="@+id/iVimage2"
        android:text="NIKE"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="10dp"
        android:textColor="#AEAEAE"
        />
    <TextView
        android:id="@+id/tVnikewhiteprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tVnikewhitetag"
        android:layout_toRightOf="@id/iVimage2"
        android:text="$899.99"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="#3949A9"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#3848A5"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:text="ANOTHER PRODUCT"
        />
</RelativeLayout>