<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BelajarScrollViewActivity"
    >
    <ImageView
        android:id="@+id/iVbackgrounds"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/banner"
        />

    <ImageView
        android:id="@+id/iVstarwars"
        android:layout_width="117dp"
        android:layout_height="200dp"
        android:src="@drawable/gtr"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tVmovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gran Turismo 2023"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_toRightOf="@+id/iVstarwars"
        android:layout_marginStart="10dp"
        android:layout_marginTop="135dp"
        android:textColor="#F3F3F3"
        android:shadowColor="@color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        />
    <TextView
        android:id="@+id/tVpolishmen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polishmen"
        android:textSize="13dp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/iVstarwars"
        android:layout_marginTop="170dp"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        />
    <ImageView
        android:id="@+id/iVstar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starr"
        android:layout_toRightOf="@+id/tVpolishmen"
        android:layout_marginTop="171dp"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/tVrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.6"
        android:layout_toRightOf="@+id/iVstar"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="170dp"
        android:textSize="13dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,3K Reviews"
        android:textSize="13dp"
        android:layout_toRightOf="@+id/tVrating"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="170dp"
        android:layout_marginStart="15dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:backgroundTint="#DFDDDD"
        android:layout_below="@+id/iVstarwars"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sports"
                android:gravity="center"
                android:textSize="10dp"
                android:fontFamily="@font/poppins"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardbox2"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:backgroundTint="#DFDDDD"
        android:layout_below="@+id/iVstarwars"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Action"
                android:gravity="center"
                android:textSize="10dp"
                android:fontFamily="@font/poppins"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:backgroundTint="#DFDDDD"
        android:layout_below="@+id/iVstarwars"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Racing"
                android:gravity="center"
                android:textSize="10dp"
                android:fontFamily="@font/poppins"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tVsynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synopsis"
        android:textSize="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/cardbox2"
        />
    <ScrollView
        android:id="@+id/sVdesc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/tVsynopsis">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tVStarwars"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/lorem"
                android:justificationMode="inter_word"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#8E8C8C"
                android:lineHeight="19dp"
                />
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tVreviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review"
        android:layout_below="@id/sVdesc"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_semibold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/tVreviews"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="30dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="50dp">
                    <ImageView
                        android:id="@+id/person1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/senna"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:text="Ayrton Senna"
                    android:fontFamily="@font/poppins_semibold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="There's such amazing about GTR cars"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="italic"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/brazil"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="10dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="30dp"
                android:layout_below="@id/cardview1"
                android:layout_marginTop="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="50dp">
                    <ImageView
                        android:id="@+id/person2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/senna"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:text="Ayrton Senna"
                    android:fontFamily="@font/poppins_semibold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Cool Story Line!!"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="italic"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/brazil"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="10dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="30dp"
                android:layout_below="@id/cardview2"
                android:layout_marginTop="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="50dp">
                    <ImageView
                        android:id="@+id/person3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/senna"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:text="Ayrton Senna"
                    android:fontFamily="@font/poppins_semibold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Unbelieveable!! Gracias!!"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="italic"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/brazil"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="10dp"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Contirnue Reading"
     android:layout_alignParentBottom="true"
     android:backgroundTint="@color/black"
     />
</RelativeLayout>