<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iVdestination"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/netherland"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tVlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Netherland"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_below="@id/iVdestination"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tVnetherland"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utrecht is a city in the Netherlands known for its medieval center"
                android:layout_below="@id/tVlocation"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_semibold"
                />
            <ImageView
                android:id="@+id/iVlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tVnetherland"
                android:src="@drawable/baseline_location_on_24"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tVnetherland"
                android:text="Utrecht"
                android:layout_marginStart="65dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/iVprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tVnetherland"
                android:src="@drawable/baseline_price_check_24"
                android:layout_marginTop="15dp"
                android:layout_marginStart="150dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tVnetherland"
                android:text="100/Package"
                android:layout_marginStart="180dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                />
           <ImageButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/rectangle_trip"
               android:backgroundTint="#00000000"
               android:layout_alignParentBottom="true"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan Trip Now"
                android:layout_centerHorizontal="true"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:layout_marginStart="75dp"
                android:layout_marginTop="410dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>