<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:backgroundTint="#00FFFFFF"
            />
        <ImageView
            android:id="@+id/iVsepatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shoes"
            android:layout_marginStart="54dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/tVnikegsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nike golden state warrior"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/iVsepatu"
            android:fontFamily="@font/poppins_semibold"
            />
        <TextView
            android:id="@+id/tVprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$299.99"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#3949AB"
            android:layout_below="@id/tVnikegsw"
            android:layout_marginStart="30sp"
            />
        <ImageView
            android:id="@+id/iVfavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_favorite_24"
            android:layout_above="@id/tVprice"
            android:layout_toRightOf="@id/tVnikegsw"
            android:layout_marginStart="30sp"
            />
        <ImageView
            android:id="@+id/iVstar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stars"
            android:layout_below="@id/tVprice"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            />
        <ImageView
            android:id="@+id/iVstar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stars"
            android:layout_below="@id/tVprice"
            android:layout_marginTop="5dp"
            android:layout_marginStart="62dp"
            />
        <ImageView
            android:id="@+id/iVstar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stars"
            android:layout_below="@id/tVprice"
            android:layout_marginTop="5dp"
            android:layout_marginStart="99dp"
            />
        <ImageView
            android:id="@+id/iVstar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stars"
            android:layout_below="@id/tVprice"
            android:layout_marginTop="5dp"
            android:layout_marginStart="136dp"
            />
        <ImageView
            android:id="@+id/iVstar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stars"
            android:layout_below="@id/tVprice"
            android:layout_marginTop="5dp"
            android:layout_marginStart="173dp"
            />

        <View
            android:id="@+id/vLine"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#6C6C6C"
            android:layout_below="@id/iVstar5"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tVbrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textSize="15dp"
            android:layout_below="@+id/vLine"
            android:fontFamily="@font/poppins"
            android:textColor="#6C6C6C"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/tVNike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIKE"
            android:textSize="15dp"
            android:layout_below="@+id/vLine"
            android:fontFamily="@font/poppins"
            android:textColor="#404040"
            android:layout_marginStart="200dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/tVtipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="15dp"
            android:layout_below="@+id/tVbrand"
            android:fontFamily="@font/poppins"
            android:textColor="#6C6C6C"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tVbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basketball Shoes"
            android:textSize="15dp"
            android:layout_below="@+id/tVNike"
            android:fontFamily="@font/poppins"
            android:textColor="#404040"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tVsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="size"
            android:textSize="15dp"
            android:layout_below="@+id/tVtipe"
            android:fontFamily="@font/poppins"
            android:textColor="#6C6C6C"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tVuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 UK"
            android:textSize="15dp"
            android:layout_below="@+id/tVbb"
            android:fontFamily="@font/poppins"
            android:textColor="#404040"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tVloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:textSize="15dp"
            android:layout_below="@+id/tVsize"
            android:fontFamily="@font/poppins"
            android:textColor="#6C6C6C"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tVoutdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUTDOOR"
            android:textSize="15dp"
            android:layout_below="@+id/tVuk"
            android:fontFamily="@font/poppins"
            android:textColor="#404040"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Purchase"
            android:layout_marginStart="80dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#3949AB"
            />
</RelativeLayout>